{
    "python.autoComplete.extraPaths": [
        "/home/rog/Documents/NbMan2/wyw_ws/install/image_to_pose/local/lib/python3.10/dist-packages",
        "/home/rog/Documents/NbMan2/wyw_ws/build/grasp_pose_estimation",
        "/home/rog/Documents/NbMan2/wyw_ws/install/grasp_pose_estimation/lib/python3.10/site-packages",
        "/home/rog/Documents/ros2/moveit2_main_ws/install/moveit_py/local/lib/python3.10/dist-packages",
        "/home/rog/Documents/ros2/moveit2_main_ws/install/moveit_msgs/local/lib/python3.10/dist-packages",
        "/home/rog/Documents/ros2/moveit2_main_ws/build/moveit_configs_utils",
        "/home/rog/Documents/ros2/moveit2_main_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/rog/Documents/NbMan2/wyw_ws/install/image_to_pose/local/lib/python3.10/dist-packages",
        "/home/rog/Documents/NbMan2/wyw_ws/build/grasp_pose_estimation",
        "/home/rog/Documents/NbMan2/wyw_ws/install/grasp_pose_estimation/lib/python3.10/site-packages",
        "/home/rog/Documents/ros2/moveit2_main_ws/install/moveit_py/local/lib/python3.10/dist-packages",
        "/home/rog/Documents/ros2/moveit2_main_ws/install/moveit_msgs/local/lib/python3.10/dist-packages",
        "/home/rog/Documents/ros2/moveit2_main_ws/build/moveit_configs_utils",
        "/home/rog/Documents/ros2/moveit2_main_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "files.associations": {
        "*.tex": "tex",
        "any": "cpp"
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}